:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 84%;
  margin: auto;
  background-color: var(--Very-Light-Gray);
  color: var(--Grayish-Blue);
  .main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 5rem 0rem;
    .content-section {
      text-align: center;
      margin-bottom: 5rem;
      p {
        &:nth-child(1) {
          font-size: 1.5rem;
          color: var(--Very-Dark-Blue);
        }
        &:nth-child(2) {
          font-size: 1.5rem;
          font-weight: 600;
          margin-bottom: 1rem;
          color: var(--Very-Dark-Blue);
        }
        &:nth-child(3) {
          font-size: 1rem;
        }
      }
    }
    .cards-section {
      .section-1 {
        .card {
          border-top: 4px solid var(--Cyan);
        }
      }
      .section-2 {
        .card {
          &:nth-child(1) {
            border-top: 4px solid var(--Red);
          }
          &:nth-child(2) {
            border-top: 4px solid var(--Orange);
          }
        }
      }
      .section-3 {
        .card {
          border-top: 4px solid var(--Blue);
        }
      }
      .card {
        width: 310px;
        padding: 1.47rem;
        border-radius: 10px;
        margin-bottom: 1.5rem;
        background-color: #fff;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        font-size: 14px;
        .card-content {
          margin-bottom: 2rem;
          h1 {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--Very-Dark-Blue);
            margin-bottom: 0.5rem;
          }
        }
        .card-image {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          height: 60px;
          img {
            height: 100%;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1000px) {
  body {
    .main-container {
      .content-section {
        margin-bottom: 4rem;
        width: 50%;
        p {
          &:nth-child(1) {
            font-size: 2.2rem;
            color: var(--Very-Dark-Blue);
          }
          &:nth-child(2) {
            font-size: 2.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--Very-Dark-Blue);
          }
          &:nth-child(3) {
            font-size: 15px;
          }
        }
      }
      .cards-section {
        display: flex;
        .section-1,
        .section-3 {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .section-2 {
          display: flex;
          flex-direction: column;
          margin: 0rem 2rem;
        }
        .card {
          font-size: 12px;
        }
      }
    }
  }
}
